.slider {
    display          : flex;
    justify-content  : center;
    height           : 539px;
    padding-top      : 30px;
    background-repeat: no-repeat;


    .slider_content {
        background-image: url(../../../assets/images/Фон_карточек.png);
        display         : flex;
        margin-top      : 28px;
        width           : 984px;
        height          : 539px;

        .left_arrow {
            background       : transparent;
            background-image : url(../../../assets/images/left_arrow.png);
            background-repeat: no-repeat;
            width            : 32px;
            height           : 32px;
            border           : none;
            cursor           : pointer;
            margin-top       : 218px;
            margin-left      : 90px;
            z-index: 2;
        }

        .slider_image {
            width     : 352px;
            height    : 234px;
            margin-top: 147px;
        }

        .books_content {

            .books_content__title1 {
                font-family  : Oranienbaum;
                font-size    : 18px;
                line-height  : 30px;
                font-weight  : 400;
                color        : #000000;
                margin       : 0;
                margin-bottom: -22px;
                margin-top   : 86px;
            }

            .books_content__title2 {
                font-family: Oranienbaum;
                line-height: 30px;
                font-weight: 400;
                color      : #000000;
                font-size  : 36px;
                margin     : 0;
            }

            .books_content__text {
                font-family   : Tinos-Italic;
                font-size     : 14px;
                line-height   : 18px;
                font-weight   : 400;
                font-style    : italic;
                letter-spacing: 0.025em;
                color         : #000000;
                margin-bottom : 40px;
                width         : 341px;
            }

            hr {
                width       : 352px;
                border-color: #EED5AD;
                margin      : 0;
            }

            .count_books {
                display        : flex;
                justify-content: center;

                .book {
                    width       : 26px;
                    height      : 26px;
                    margin-right: 13px;
                }

                .count_books__title {
                    margin-right : 36px;
                    font-family  : Tinos;
                    font-size    : 24px;
                    line-height  : 1.2;
                    font-weight  : 400;
                    color        : #000000;
                    margin-bottom: 23px;
                }
            }

            .choosing_kit {
                margin-top : 30px;
                margin-left: 30px;

                .choosing_kit__btn {
                    background     : transparent;
                    border         : none;
                    cursor         : pointer;
                    padding        : 0;
                    font-family    : CormorantUnicase;
                    font-size      : 14px;
                    line-height    : 1.2;
                    font-weight    : 700;
                    text-decoration: underline;
                    color          : #000000;
                    margin-left    : 20px;
                }


                .choosing_btn {
                    height: 131px;

                    .order_a_set {
                        text-align : center;
                        position   : absolute;
                        margin     : 0;
                        align-items: center;
                    }

                    .order_a_set a {
                        display        : inline-flex;
                        justify-content: center;
                        align-items    : center;
                        text-align     : center;
                        width          : 262px;
                        height         : 59px;
                        border-radius  : 100px;
                        padding        : 15px 35px;
                        font-size      : 22px;
                        text-decoration: none;
                        color          : white;
                        background     : rgb(231, 183, 62);
                        background     : linear-gradient(174deg, rgba(231, 183, 62, 1) 0%, rgba(170, 103, 16, 1) 100%);
                        box-shadow     : 0em 0.4em 5px rgba(122, 122, 122, 0.5);
                        transition     : .3s;
                        font-family    : Oranienbaum;
                        font-size      : 16px;
                        line-height    : 1.2;
                        font-weight    : 400;
                        color          : #000000;
                        margin-left    : -37px;
                        margin-top     : 15px;
                        cursor         : pointer;
                    }

                    .order_a_set a img {
                        margin-left: 11px;
                    }

                    .order_a_set a:hover {
                        opacity: 0.7;
                    }

                    .choosing_text {
                        margin-left: 250px;
                        padding-top: 10px;

                        .cost {
                            display: flex;

                            .cost__p {
                                font-family: Tinos;
                                font-size  : 37.5px;
                                line-height: 1.2;
                                font-weight: 400;
                                color      : #000000;
                                margin     : 0;
                            }

                            .text__p {
                                margin-top : 17px;
                                font-family: Tinos;
                                line-height: 1.2;
                                font-weight: 400;
                                color      : #000000;
                                font-size  : 15px;
                            }

                        }

                        .cost_text {
                            font-family: Tinos;
                            font-size  : 14px;
                            line-height: 1.2;
                            font-weight: 400;
                            color      : #000000;
                            margin     : 0;
                        }
                    }
                }
            }
        }

        button:active,
        button:focus {
            outline: none;
        }

        button::-moz-focus-inner {
            border: 0;
        }

        .right_arrow {
            background       : transparent;
            background-image : url(../../../assets/images/right_arrow.png);
            background-repeat: no-repeat;
            width            : 32px;
            height           : 32px;
            border           : none;
            cursor           : pointer;
            margin-top       : 218px;
            z-index          : 2;
        }
    }

    .prabhupada {
        position   : absolute;
        margin-left: 1000px;
        margin-top : -64px;
    }

}

@import './adaptive.style.less';