.mobile {
    height          : 100%;
    position        : fixed;
    width           : 100%;
    z-index         : 10;
    background-color: #333333;
    opacity         : 0.95;
    left            : 0px;
    top             : 0px;
    display         : flex;
    justify-content : center;

    .cont {
        width           : 315px;
        background-color: #ffffff;
        border          : 2px solid #ffd200;
        box-shadow      : 0px 0px 32px 8px rgba(255, 164, 0, 0.21);
        position        : fixed;
        top             : 30px;
        z-index         : 10;
        display         : flex;
        flex-direction  : column;
        align-items     : center;


        .white_title {
            font-family   : Oranienbaum;
            font-size     : 24px;
            line-height   : 1.2;
            font-weight   : 400;
            text-transform: uppercase;
            color         : #000000;
        }

        .title {
            font-family   : Oranienbaum;
            font-size     : 24px;
            line-height   : 1.2;
            font-weight   : 400;
            text-transform: uppercase;
            color         : #000000;
            margin-bottom : 11px;
        }

        .top_block__img {
            width : 222px;
            height: 156px;
        }

        .info {
            display   : flex;
            margin-top: 20px;

            .info_block__1 {
                padding-right: 30px;

                .content {
                    font-family: CormorantUnicase;
                    font-size  : 13px;
                    line-height: 1.2;
                    font-weight: 300;
                    color      : #000000;
                }

                .count {
                    font-family: CormorantUnicase;
                    font-size  : 13px;
                    line-height: 1.2;
                    font-weight: 700;
                    color      : #000000;
                }
            }

            .info_block__2 {

                .middle_block_left {
                    display       : flex;
                    flex-direction: column;
                    align-items   : center;

                    img {
                        width: 24px;
                    }

                    .middle_block_left_txt {
                        font-family: CormorantUnicase;
                        font-size  : 9.5px;
                        line-height: 1.2;
                        color      : #000000;
                        text-align : center;
                        margin-top : 10px;
                    }
                }

                .middle_block_right {
                    display       : flex;
                    flex-direction: column;
                    align-items   : center;

                    img {
                        width: 24px;
                    }

                    .middle_block_right_txt {
                        font-family: CormorantUnicase;
                        font-size  : 9.5px;
                        line-height: 1.2;
                        color      : #000000;
                        text-align : center;
                        margin-top : 10px;
                    }
                }
            }
        }

        form {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            margin        : auto;
            margin-left   : 33px;

            .input_form {
                display       : flex;
                flex-direction: column;
                margin-top    : 30px;

                label {
                    font-family  : Oranienbaum;
                    font-size    : 11.5px;
                    line-height  : 1.2;
                    font-weight  : 400;
                    color        : #000000;
                    text-align   : center;
                    margin-bottom: 7px;
                }

                .form_input {
                    font-family     : Oranienbaum;
                    font-size       : 17.1px;
                    line-height     : 1.2;
                    font-weight     : 400;
                    letter-spacing  : 0.3em;
                    color           : #686868;
                    width           : 253px;
                    height          : 49px;
                    background-color: #d1cfcf;
                    outline         : none;
                    border          : transparent;
                    border-radius   : 10px;
                    padding-left    : 30px;
                }

                .form_input.ng-invalid {
                    border: solid red 2px;
                }

                .form_input.ng-valid {
                    border: solid green 2px;
                }

                .input_form__valid {
                    position   : absolute;
                    margin-top : 83px;
                    margin-left: 19px;
                }

            }

            .form_2::after {
                content         : '';
                background-image: url(../../../assets/complects/phone_6401.png);
                width           : 10px;
                height          : 12px;
                margin-top      : -30px;
                margin-left     : 13px;
            }

            .form_1::after {
                content         : '';
                background-image: url(../../../assets/complects/user_6407.png);
                width           : 8px;
                height          : 12px;
                margin-top      : -30px;
                margin-left     : 13px;
            }

            .form_btn {
                margin-right  : 21px;
                margin-top    : 34px;
                padding-bottom: 17px;

                .order_a_set {
                    text-align : center;
                    position   : absolute;
                    margin     : 0;
                    align-items: center;
                }

                .order_a_set {
                    display        : inline-flex;
                    justify-content: center;
                    align-items    : center;
                    text-align     : center;
                    width          : 255px;
                    height         : 46px;
                    border-radius  : 100px;
                    padding        : 15px 35px;
                    font-size      : 18px;
                    text-decoration: none;
                    margin         : 20px;
                    color          : white;
                    background     : rgb(231, 183, 62);
                    background     : linear-gradient(174deg, rgba(231, 183, 62, 1) 0%, rgba(170, 103, 16, 1) 100%);
                    box-shadow     : 0em 0.4em 5px rgba(122, 122, 122, 0.5);
                    transition     : .3s;
                    font-family    : Oranienbaum;
                    font-size      : 13.8px;
                    line-height    : 1.2;
                    font-weight    : 400;
                    text-transform : uppercase;
                    color          : #000000;
                    outline        : none;
                    border         : none;
                    margin-top     : 27px;
                    margin-left    : 0px;
                }

                .order_a_set img {
                    margin-left: 11px;
                }

                .order_a_set:hover {
                    opacity: 0.7;
                }

                .form_checkbox {
                    margin-top : 80px;
                    margin-left: 23px;

                    input {
                        width           : 13px;
                        height          : 11px;
                        background-color: #dfdfde;
                    }

                    .btn_checkbox {
                        font-family     : Oranienbaum;
                        font-size       : 11.5px;
                        line-height     : 1.2;
                        font-weight     : 400;
                        color           : #000000;
                        text-decoration : underline;
                        background-color: transparent;
                        border-color    : transparent;
                        text-decoration : none;
                        cursor          : pointer;
                    }
                }
            }
        }

        .close {
            content          : "";
            display          : block;
            background-image : url(../../../assets/complects/close_2157.png);
            background-repeat: no-repeat;
            width            : 27px;
            height           : 27px;
            position         : absolute;
            left             : 284px;
            top              : -30px;
            cursor           : pointer;
            border           : transparent;
            background-color : transparent;
            outline          : none;
            z-index          : 10;
        }
    }
}