@media screen and (max-device-width: 1200px) {

    .wrapper {

        header {
            background-size    : cover;
            background-position: center;
            background-repeat  : no-repeat;
            position           : relative;
            height             : 890px;
            background-image   : url(../assets/images/fone_1.png);

            .container {
                padding: 20px 73px;
            }

            .header_content {
                margin-right: 203px;
                margin-top  : -10px;
            }

            .small_books {
                display: none;
            }

            .header_content_icons {
                margin-top: 400px;
            }

            .header_content_small {
                display: none;
            }
        }

        .second_block {

            .slider {

                .prabhupada {
                    display: none;
                }
            }
        }

        .third_block {
            background-image: none;
        }

        footer {

            .container {

                .footer_img {
                    margin-left: 56px;
                }

                .contacts_2 {
                    margin-right: 39px;
                    margin-left : 0px;
                }
            }
        }
    }

}

@media screen and (max-device-width: 991px) {

    .wrapper {

        header {

            .container {
                padding: 25px 0;

                .header_content {
                    margin-right: 0px;
                    margin-top  : 0px;
                }

                .logo {

                    img {
                        max-width: 87%;
                    }
                }

                .mnu_top {

                    li {

                        button {
                            font-size: 13px
                        }
                    }
                }

                .contacts {

                    .phone {

                        .phone_tel {
                            font-size    : 19px;
                            margin-bottom: 0;
                        }
                    }

                    .contacts_text {
                        font-size: 12px;
                    }
                }

            }

            .header_content {

                .header_content_title {
                    font-size    : 74px;
                    line-height  : 40px;
                    margin-bottom: 0;
                }

                .header_content_title2 {
                    line-height  : 40px;
                    font-size    : 25px;
                    margin-bottom: 0;
                }

                .header_content_title__p {
                    font-size  : 9px;
                    line-height: 22px;
                }

                .small_books {
                    display: none;
                }

                .order_a_set {
                    margin-right: 26px;
                    margin-top  : 41px;

                    button {
                        width    : 241px;
                        height   : 50px;
                        font-size: 12px;
                    }
                }
            }

            .header_content_icons {
                display: none;
            }

            .header_content_small {
                display   : block;
                margin-top: 472px;

                .icons {
                    padding-left: 69px;

                    .icon_images {
                        margin       : auto;
                        margin-bottom: 26px;
                    }

                    .icon_text {
                        text-align: center;
                    }
                }
            }
        }

        .second_block {
            height: 875px;

            .second_block__title {

                .choose_complect {
                    margin-right: 0;
                    margin-top  : 89px;
                }
            }

            .slider {
                padding-top: 0;
                margin-top : 0px;
            }
        }

        .third_block {

            .two_books {
                flex-direction: column;
            }

            .third_block_title {
                margin-bottom: 0;
                margin-right : 0;
            }
        }

        .fourth_block {
            height: 683px;

            .fourth_block__title {

                h1 {
                    margin-top  : 0;
                    margin-right: 0;
                }
            }
        }

        .five_block {
            width     : 800px;
            height    : 515px;
            margin-top: 65px;

            .five_block_title {
                font-size: 29px;
            }

            .five_block_info {
                margin-left: 201px;
                margin-top : 53px;
            }

            form {
                margin-left: 12px;
                margin-top : 22px;

                .input_form {

                    .form_input {
                        font-size  : 16px;
                        width      : 225px;
                        height     : 55px;
                        margin-left: 14px;
                    }
                }

                .form_btn {

                    .form_checkbox {
                        margin-top : 86px;
                        margin-left: 43px;
                    }

                    .order_a_set {
                        width     : 243px;
                        height    : 50px;
                        margin-top: 25px;
                        font-size : 15px;
                    }
                }
            }
        }

        footer {

            .container {
                display    : flex;
                align-items: center;
                padding    : 0 0;
                margin-top : 17px;

                .footer_img {
                    margin-left: 0;
                }

                .vk {
                    background-repeat: no-repeat;
                    width            : 104px;
                    height           : 57px;
                }

                .footer_btn {
                    font-size  : 18px;
                    margin-left: 0;
                }

                .contacts_2 {
                    width       : 200px;
                    margin-right: 0;

                    .phone {

                        .phone_tel {
                            font-size    : 18px;
                            margin-bottom: 0;
                        }
                    }

                    .contacts_text {
                        font-size: 12px;
                    }
                }
            }


        }
    }
}

@media screen and (max-device-width: 827px) {

    .wrapper {

        header {
            background-image: none;

            .container {
                flex-direction: column;

                .logo {
                    margin-bottom: 23px;

                    img {
                        max-width: 100%;
                    }
                }

                .mnu_top {
                    display: none;
                }

                .contacts {

                    .phone {
                        display: none;
                    }
                }
            }

            .header_content {
                margin: 0;


                .header_content_title {
                    font-size    : 86px;
                    margin-bottom: 22px;
                }

                .header_content_title2 {
                    font-size    : 28px;
                    margin-bottom: 30px;
                }

                .header_content_title__p {
                    font-size  : 11px;
                    line-height: 15px;
                    text-align : center;
                }

                .small_books {
                    display: block;
                }

                .order_a_set {
                    margin-right: 0;
                    margin-top  : 32px;
                }
            }

            .header_content_small {
                display   : block;
                margin-top: 0;

                .icons {
                    padding-left: 0;
                }
            }
        }


        .second_block {

            .slider {

                .slider_content {
                    width: 588px;
                }
            }
        }

        .third_block {

            .two_books {
                flex-direction: column;
            }
        }
    }

}