.wrapper {

    header {
        background-size    : cover;
        background-position: center;
        background-repeat  : no-repeat;
        position           : relative;
        height             : 890px;
        background-image   : url(../assets/images/fone_1.png);

        .container {
            display        : flex;
            align-items    : center;
            justify-content: space-between;
            padding        : 20px 0;

            .logo {
                max-width: 150px;
            }

            .mnu_top {
                margin-top: 20px;

                li {
                    display: inline-block;
                    padding: 0 5px;


                    button {
                        outline         : none;
                        font-family     : CormorantUnicase;
                        font-size       : 15px;
                        line-height     : 1.2;
                        font-weight     : 400;
                        color           : #000000;
                        transition      : all .4s ease;
                        text-decoration : none;
                        color           : #222;
                        border          : none;
                        background-color: transparent;
                        cursor          : pointer;
                    }

                    button:hover {
                        color: burlywood;
                    }
                }
            }

            .contacts {
                margin-top: -13px;

                .phone {
                    display: flex;

                    .phone_img {
                        margin-top  : 5px;
                        margin-right: 9px;
                    }

                    .phone_tel {
                        font-family: Tinos;
                        font-size  : 24px;
                        line-height: 1.2;
                        font-weight: 700;
                        color      : #000000;
                    }
                }

                .contacts_text {
                    background     : transparent;
                    border         : transparent;
                    cursor         : pointer;
                    font-family    : CormorantUnicase;
                    font-size      : 15px;
                    line-height    : 1.2;
                    font-weight    : 500;
                    text-decoration: underline;
                    color          : #000000;
                    outline        : none;
                }
            }
        }

        .header_content {
            display        : flex;
            flex-direction : column;
            align-items    : center;
            justify-content: space-between;
            padding        : 20px 0;
            margin-right   : 320px;
            margin-top     : 30px;

            .header_content_title {
                font-family   : CormorantUnicase;
                font-size     : 127px;
                line-height   : 71px;
                font-weight   : 700;
                color         : #000000;
                letter-spacing: 0.005em;
                margin-bottom : 10px;
            }


            .title_2 {
                display: flex;

                .header_content_bold {
                    font-family   : CormorantUnicase;
                    line-height   : 48px;
                    font-weight   : 700;
                    color         : #000000;
                    font-size     : 47px;
                    letter-spacing: 0.005em;
                    margin-bottom : 11px;
                    margin-bottom : 23px;
                }
    
                .header_content_light {
                    font-family   : CormorantUnicase;
                    line-height   : 48px;
                    font-weight   : 50;
                    color         : #000000;
                    font-size     : 47px;
                    letter-spacing: 0.005em;
                    margin-bottom : 11px;
                    margin-bottom : 23px;
                }
    
            }

            .header_content_title__p {
                font-family   : Roboto;
                font-size     : 11px;
                line-height   : 30px;
                font-weight   : 300;
                letter-spacing: 0.2em;
                color         : #434141;
                margin-left   : 89px;
                width         : 749px;
                margin-bottom : 16px;
            }

            .small_books {
                display: none;
            }

            .order_a_set {
                margin-right: 158px;
                margin-top  : -9px;
            }

            .order_a_set {
                display        : inline-flex;
                justify-content: center;
                align-items    : center;
                text-align     : center;
                width          : 314px;
                height         : 60px;
                border-radius  : 100px;
                padding        : 15px 35px;
                text-decoration: none;
                background     : linear-gradient(174deg, rgba(231, 183, 62, 1) 0%, rgba(170, 103, 16, 1) 100%);
                box-shadow     : 0em 0.4em 5px rgba(122, 122, 122, 0.5);
                transition     : .3s;
                font-family    : Oranienbaum;
                font-size      : 16px;
                line-height    : 1.2;
                font-weight    : 400;
                color          : #000000;
                margin-left    : -202px;
                margin-top     : 15px;
                cursor         : pointer;
                border         : none;
                outline        : none;
            }

            .order_a_set img {
                margin-left: 11px;
            }

            .order_a_set:hover {
                opacity: 0.7;
            }
        }

        .header_content_icons {
            display        : flex;
            justify-content: center;
            margin-top     : 366px;

            .icons {
                padding-left: 69px;

                .icon_images {
                    margin       : auto;
                    margin-bottom: 26px;
                }

                .icon_text {
                    text-align : center;
                    font-family: CormorantUnicase;
                    font-size  : 18.4px;
                    line-height: 1.2;
                    font-weight: 500;
                    color      : #000000;
                }
            }
        }

        .header_content_small {
            display: none;
        }

        .header_content__slider {
            display: none;
        }

    }

    .second_block {
        background-image   : url(../assets/images/Фон.png);
        height             : 1000px;
        background-size    : cover;
        background-position: center;
        background-repeat  : no-repeat;
        position           : relative;


        .second_block__title {
            display        : flex;
            justify-content: center;

            .choose_complect {
                font-family   : Oranienbaum;
                font-size     : 40px;
                line-height   : 1.2;
                font-weight   : 400;
                text-transform: uppercase;
                color         : #000000;
                margin-right  : 450px;
                margin-top    : 165px;
            }

        }

        .slider_2 {
            display        : flex;
            justify-content: center;
            margin-top     : 100px;

            .slide {
                width           : 11px;
                height          : 11px;
                background-color: #9a9a9a;
                border-radius   : 50%;
                margin-left     : 13px;
            }

            .slide.active {
                width           : 11px;
                height          : 11px;
                background-color: #ff9c00;
                border-radius   : 50%;
            }
        }

    }

    .third_block {
        display            : flex;
        justify-content    : center;
        flex-direction     : column;
        background-size    : cover;
        background-position: center;
        background-repeat  : no-repeat;
        position           : relative;
        background-image   : url(../assets/images/fone_3.png);

        .third_block_title {
            font-family  : Oranienbaum;
            font-size    : 48px;
            line-height  : 1.2;
            font-weight  : 400;
            color        : #000000;
            text-align   : center;
            margin-bottom: 56px;
            margin-right : 453px;
        }

        .first_book {
            display        : flex;
            justify-content: center;

            .first_book_cont {
                display: flex;

                .first_book_number {
                    font-family : Tinos;
                    font-size   : 150px;
                    line-height : 1.2;
                    font-weight : 400;
                    color       : #000000;
                    margin-right: -80px;
                }

                .first_book_text {
                    margin-top: 30px;

                    .first_book_text_p1 {
                        font-family   : PlayfairDisplaySC;
                        font-size     : 24px;
                        line-height   : 1.2;
                        font-weight   : 700;
                        text-transform: uppercase;
                        color         : #000000;
                        text-align    : center;
                    }

                    .first_book_text_p2 {
                        font-family: Tinos;
                        font-size  : 12px;
                        line-height: 1.2;
                        font-weight: 400;
                        color      : #000000;
                        text-align : center;
                    }

                    .first_book_img {
                        margin-top: -141px;
                    }
                }
            }
        }

        .two_books {
            display        : flex;
            justify-content: center;

            .second_book {
                display        : flex;
                justify-content: center;

                .first_book_cont {
                    display: flex;

                    .second_book_number {
                        font-family : Tinos;
                        font-size   : 150px;
                        line-height : 1.2;
                        font-weight : 400;
                        color       : #000000;
                        margin-right: -38px;
                    }

                    .first_book_text {
                        margin-top: 30px;

                        .first_book_text_p1 {
                            font-family   : PlayfairDisplaySC;
                            font-size     : 24px;
                            line-height   : 1.2;
                            font-weight   : 700;
                            text-transform: uppercase;
                            color         : #000000;
                            text-align    : center;
                        }

                        .first_book_text_p2 {
                            font-family: Tinos;
                            font-size  : 12px;
                            line-height: 1.2;
                            font-weight: 400;
                            color      : #000000;
                            text-align : center;
                        }

                        .second_book_img {
                            margin-top: -120px;
                        }
                    }
                }
            }

            .third_book {
                display        : flex;
                justify-content: center;

                .first_book_cont {
                    display: flex;

                    .third_book_number {
                        font-family : Tinos;
                        font-size   : 150px;
                        line-height : 1.2;
                        font-weight : 400;
                        color       : #000000;
                        margin-right: -38px;
                    }

                    .first_book_text {
                        margin-top: 30px;

                        .first_book_text_p1 {
                            font-family   : PlayfairDisplaySC;
                            font-size     : 24px;
                            line-height   : 1.2;
                            font-weight   : 700;
                            text-transform: uppercase;
                            color         : #000000;
                            text-align    : center;
                        }

                        .first_book_text_p2 {
                            font-family: Tinos;
                            font-size  : 12px;
                            line-height: 1.2;
                            font-weight: 400;
                            color      : #000000;
                            text-align : center;
                        }

                        .third_book_img {
                            margin-top: -120px;
                        }
                    }
                }
            }
        }

        .fourth_book {
            display        : flex;
            justify-content: center;

            .first_book_cont {
                display: flex;

                .fourth_book_number {
                    font-family : Tinos;
                    font-size   : 150px;
                    line-height : 1.2;
                    font-weight : 400;
                    color       : #000000;
                    margin-right: -38px;
                }

                .first_book_text {
                    margin-top: 30px;

                    .first_book_text_p1 {
                        font-family   : PlayfairDisplaySC;
                        font-size     : 24px;
                        line-height   : 1.2;
                        font-weight   : 700;
                        text-transform: uppercase;
                        color         : #000000;
                        text-align    : center;
                    }

                    .first_book_text_p2 {
                        font-family: Tinos;
                        font-size  : 12px;
                        line-height: 1.2;
                        font-weight: 400;
                        color      : #000000;
                        text-align : center;
                    }

                    .fourth_book_img {
                        margin-top: -120px;
                    }
                }
            }
        }

        .top_book {
            position  : absolute;
            margin-top: -450px;
            z-index   : -1;
        }

        .top_light {
            position   : absolute;
            margin-left: 990px;
            margin-top : -407px;
        }

        .bottom_book {
            position   : absolute;
            margin-left: 959px;
            margin-top : 450px;
        }

        .bottom_light {
            position  : absolute;
            margin-top: 400px;
        }
    }

    .fourth_block {
        background-image   : url(../assets/images/fone_4.png);
        height             : 1030px;
        background-size    : cover;
        background-position: center;
        background-repeat  : no-repeat;
        position           : relative;


        .fourth_block__title {
            display        : flex;
            align-items    : center;
            justify-content: center;

            h1 {
                font-family : Oranienbaum;
                font-size   : 40px;
                line-height : 1.2;
                font-weight : 400;
                color       : #000000;
                margin-top  : 216px;
                margin-right: 155px;
            }
        }

        .fourth_block__image {
            display: none;
        }

    }

    .five_block {
        width               : 979px;
        height              : 579px;
        border              : 5px solid transparent;
        border-image        : linear-gradient(-66.0deg, #5bc1d8 2%, #e4a421 97%);
        -moz-border-image   : linear-gradient(-66.0deg, #5bc1d8 2%, #e4a421 97%);
        -webkit-border-image: linear-gradient(-66.0deg, #5bc1d8 2%, #e4a421 97%);
        border-image-slice  : 1;
        margin              : auto;
        margin-top          : 191px;

        .five_block_title {
            font-family   : Oranienbaum;
            font-size     : 40px;
            line-height   : 1.2;
            font-weight   : 400;
            text-transform: uppercase;
            color         : #000000;
            margin-left   : 42px;
            margin-top    : 64px;
        }

        .five_block_info {
            display    : flex;
            margin-left: 274px;
            margin-top : 52px;

            .five_block_name {
                margin-left: 26px;
                margin-top : 44px;

                .autor_name {
                    font-family   : Oranienbaum;
                    font-size     : 33.6px;
                    line-height   : 27px;
                    font-weight   : 400;
                    color         : #000000;
                    letter-spacing: -0.05em;
                }

                .position {
                    font-family   : Oranienbaum;
                    line-height   : 27px;
                    font-weight   : 400;
                    color         : #000000;
                    font-size     : 28px;
                    letter-spacing: -0.05em;
                }
            }
        }

        form {
            display    : flex;
            margin     : auto;
            margin-left: 65px;
            margin-top : 50px;

            .input_form {
                display       : flex;
                flex-direction: column;

                label {
                    font-family: Oranienbaum;
                    font-size  : 14px;
                    line-height: 1.2;
                    font-weight: 400;
                    color      : #000000;
                    text-align : center;
                }

                .form_input {
                    font-family     : Oranienbaum;
                    font-size       : 19px;
                    line-height     : 1.2;
                    font-weight     : 400;
                    letter-spacing  : 0.3em;
                    color           : #686868;
                    width           : 262px;
                    height          : 60px;
                    background-color: #d1cfcf;
                    outline         : none;
                    border          : transparent;
                    border-radius   : 10px;
                    padding-left    : 29px;
                    margin-left     : 14px;
                }

                .form_input.ng-invalid {
                    border: solid red 2px;
                }

                .form_input.ng-valid {
                    border: solid green 2px;
                }

                .input_form__valid {
                    position   : absolute;
                    margin-top : 109px;
                    margin-left: 19px;
                }

            }

            .form_2::after {
                content         : '';
                background-image: url(../assets/images/phone_1003.png);
                width           : 20px;
                height          : 20px;
                margin-top      : -40px;
                margin-left     : 20px;
            }

            .form_1::after {
                content         : '';
                background-image: url(../assets/images/user_1904.png);
                width           : 12px;
                height          : 15px;
                margin-top      : -36px;
                margin-left     : 26px;
            }

            .form_btn {

                .order_a_set {
                    text-align : center;
                    position   : absolute;
                    margin     : 0;
                    align-items: center;
                }

                .order_a_set {
                    display        : inline-flex;
                    justify-content: center;
                    width          : 294px;
                    height         : 57px;
                    border-radius  : 100px;
                    padding        : 15px 35px;
                    font-size      : 17px;
                    text-decoration: none;
                    margin         : 20px;
                    color          : white;
                    background     : rgb(231, 183, 62);
                    background     : linear-gradient(174deg, rgba(231, 183, 62, 1) 0%, rgba(170, 103, 16, 1) 100%);
                    box-shadow     : 0em 0.4em 5px rgba(122, 122, 122, 0.5);
                    transition     : .3s;
                    font-family    : Oranienbaum;
                    line-height    : 1.2;
                    font-weight    : 400;
                    text-transform : uppercase;
                    color          : #000000;
                    margin-left    : 34px;
                    margin-top     : 17px;
                    outline        : none;
                    border         : none;
                }

                .order_a_set img {
                    margin-left: 11px;
                    outline    : none;
                }

                .order_a_set:hover {
                    opacity: 0.7;
                    outline: none;
                }

                .form_checkbox {
                    margin-top : 84px;
                    margin-left: 60px;
                    position   : absolute;

                    .input_checkbox {
                        width           : 21px;
                        height          : 19px;
                        background-color: #dfdfde;
                    }

                    .btn_checkbox {
                        font-family     : Oranienbaum;
                        font-size       : 14.1px;
                        line-height     : 1.2;
                        font-weight     : 400;
                        color           : #000000;
                        text-decoration : underline;
                        background-color: transparent;
                        border-color    : transparent;
                        text-decoration : none;
                        cursor          : pointer;
                    }
                }

                .form_checkbox__valid {
                    position   : absolute;
                    margin-left: 61px;
                    margin-top : 111px;
                }
            }
        }

    }

    footer {

        .container {
            display        : flex;
            justify-content: space-between;
            padding        : 48px 53px;

            .footer_img {
                margin-right: 64px;
                margin-top  : 24px;
                width       : 133px;
                height      : 72px;
            }

            .vk {
                background-image : url(../assets/images/vk_1028.png);
                background-repeat: no-repeat;
                width            : 114px;
                height           : 42px;
                margin-top       : 35px;
            }

            .footer_btn {
                font-family    : Oranienbaum;
                font-size      : 20px;
                line-height    : 1.2;
                font-weight    : 400;
                text-decoration: underline;
                color          : #000000;
                background     : transparent;
                border         : transparent;
                cursor         : pointer;
                margin-left    : 69px;
                outline        : none;
            }

            .contacts_2 {
                margin-top : 20px;
                margin-left: 148px;

                .phone {
                    display: flex;

                    .phone_img {
                        width       : 18px;
                        height      : 18px;
                        margin-top  : 5px;
                        margin-right: 9px;
                    }

                    .phone_tel {
                        font-family: Tinos;
                        font-size  : 24px;
                        line-height: 1.2;
                        font-weight: 700;
                        color      : #000000;
                    }
                }

                .contacts_text {
                    background     : transparent;
                    border         : transparent;
                    cursor         : pointer;
                    font-family    : CormorantUnicase;
                    font-size      : 15px;
                    line-height    : 1.2;
                    font-weight    : 500;
                    text-decoration: underline;
                    color          : #000000;
                    outline        : none;
                }
            }
        }
    }
}

@import './adaptive.styles.less';