.mobile {
    height          : 100%;
    position        : fixed;
    width           : 100%;
    z-index         : 10;
    background-color: #333333;
    opacity         : 0.95;
    left            : 0px;
    top             : 0px;
    display         : flex;
    justify-content : center;

    .cont {
        width           : 315px;
        top             : 30px;
        background-color: white;
        border          : 2px solid #ffd200;
        box-shadow      : 0px 0px 32px 8px rgba(255, 164, 0, 0.21);
        z-index         : 10;
        display         : flex;
        display         : flex;
        flex-direction  : column;
        align-items     : center;
        overflow-y      : scroll;

        .white_title {
            font-family   : Oranienbaum;
            font-size     : 30px;
            line-height   : 15px;
            font-weight   : 400;
            text-transform: uppercase;
            letter-spacing: -0.005em;
            color         : #000000;
            letter-spacing: normal;
            margin-top    : 10px;
        }

        .title {
            font-family   : Oranienbaum;
            font-size     : 29px;
            line-height   : 40px;
            font-weight   : 400;
            text-transform: uppercase;
            letter-spacing: -0.005em;
            letter-spacing: normal;
            color         : #000000;
            text-align    : center;
        }

        .right_block__text {
            font-family   : Roboto;
            font-size     : 10px;
            line-height   : 18px;
            font-weight   : 400;
            font-style    : italic;
            letter-spacing: 0.025em;
            color         : #221a1a;
            text-align    : center;
            margin-bottom : 10px;
            height        : 60px;
        }

        .left_block__image {
            width : 222px;
            height: 156px;
        }

        .mob__content {
            display   : flex;
            margin-top: 18px;

            .left_btn {
                background      : transparent;
                background-image: url(../../../assets/mobile/str_lev.png);
                width           : 23px;
                height          : 28px;
                border          : none;
                outline         : none;
                margin-top      : 71px;
            }

            .left_content {
                height: 229px;
                width : 237px;

                .left_content_text {
                    font-family  : Roboto;
                    font-size    : 9px;
                    line-height  : 16px;
                    font-weight  : 400;
                    color        : #000000;
                    margin-bottom: 12px;
                    margin-left  : 10px;
                }
            }

            .texts {
                height        : 229px;
                width         : 237px;
                display       : flex;
                flex-direction: column;
                align-items   : center;

                .content {
                    font-family: CormorantUnicase;
                    font-size  : 13px;
                    line-height: 1.2;
                    font-weight: 300;
                    color      : #000000;
                }

                .content.move {
                    margin-top: 20px;
                }

                .count {
                    font-family: CormorantUnicase;
                    font-size  : 13px;
                    line-height: 1.2;
                    font-weight: 700;
                    color      : #000000;
                }
            }

            .left_content2 {
                display       : flex;
                flex-direction: column;
                align-items   : center;
                height        : 229px;
                width         : 237px;

                .right_block_title {

                    .right_block_title1 {
                        font-family   : Roboto;
                        font-size     : 18px;
                        line-height   : 11px;
                        font-weight   : 100;
                        text-transform: uppercase;
                        letter-spacing: -0.1em;
                        color         : #ffa300;
                    }

                    .right_block_title2 {
                        font-family   : Roboto;
                        font-size     : 18px;
                        line-height   : 29px;
                        text-transform: uppercase;
                        letter-spacing: -0.1em;
                        color         : #ffa300;
                        font-weight   : 900;
                    }
                }

                ol {
                    margin-left: 21px;

                    li {
                        font-family   : Roboto;
                        font-size     : 15px;
                        line-height   : 22px;
                        font-weight   : 100;
                        letter-spacing: 0.025em;
                        color         : #221a1a;
                    }
                }
            }

            .left_content3 {
                display       : flex;
                flex-direction: column;
                align-items   : center;
                height        : 229px;
                width         : 237px;

                .first_text {
                    font-family   : Oranienbaum;
                    font-size     : 18px;
                    line-height   : 20px;
                    font-weight   : 400;
                    text-transform: uppercase;
                    letter-spacing: -0.005em;
                    color         : #000000;
                }

                .second_text {
                    font-family   : Oranienbaum;
                    font-size     : 18px;
                    line-height   : 20px;
                    font-weight   : 400;
                    text-transform: uppercase;
                    letter-spacing: normal;
                    color         : #000000;
                }

                .third_text {
                    font-family   : Roboto;
                    font-size     : 25px;
                    line-height   : 20px;
                    font-weight   : 900;
                    letter-spacing: 0.1em;
                    color         : #221a1a;

                }

                .fourth_text {
                    font-family   : Roboto;
                    font-size     : 20px;
                    line-height   : 20px;
                    font-weight   : 100;
                    letter-spacing: -0.05em;
                    color         : #221a1a;
                }
            }

            .right_btn {
                background      : transparent;
                background-image: url(../../../assets/mobile/str_pr.png);
                width           : 23px;
                height          : 28px;
                border          : none;
                outline         : none;
                margin-top      : 71px;
            }

            .mob_content__image {
                margin-left: 54px;
                margin-top: -137px;
                opacity : 0.2;
            }
        }

        .slider_3 {
            display        : flex;
            justify-content: center;

            .mob-slide {
                width           : 11px;
                height          : 11px;
                background-color: #9a9a9a;
                border-radius   : 50%;
                margin-left     : 13px;
            }

            .mob-slide.active {
                width           : 11px;
                height          : 11px;
                background-color: #ff9c00;
                border-radius   : 50%;
            }
        }


        form {
            display       : flex;
            flex-direction: column;
            align-items   : center;

            .input_form {
                display       : flex;
                flex-direction: column;
                margin-top    : 30px;
                height: 69px;

                label {
                    font-family  : Oranienbaum;
                    font-size    : 11.5px;
                    line-height  : 1.2;
                    font-weight  : 400;
                    color        : #000000;
                    text-align   : center;
                    margin-bottom: 7px;
                }

                .form_input {
                    font-family     : Oranienbaum;
                    font-size       : 17.1px;
                    line-height     : 1.2;
                    font-weight     : 400;
                    letter-spacing  : 0.3em;
                    color           : #686868;
                    width           : 253px;
                    height          : 49px;
                    background-color: #d1cfcf;
                    outline         : none;
                    border          : transparent;
                    border-radius   : 10px;
                    padding-left    : 30px;
                }

                .form_input.ng-invalid {
                    border: solid red 2px;
                }

                .form_input.ng-valid {
                    border: solid green 2px;
                }

                .input_form__valid {
                    position   : absolute;
                    margin-top : 83px;
                    margin-left: 19px;
                }

            }

            .form_2::after {
                content         : '';
                background-image: url(../../../assets/complects/phone_6401.png);
                width           : 10px;
                height          : 12px;
                margin-top      : -30px;
                margin-left     : 13px;
            }

            .form_1::after {
                content         : '';
                background-image: url(../../../assets/complects/user_6407.png);
                width           : 8px;
                height          : 12px;
                margin-top      : -30px;
                margin-left     : 13px;
            }

            .form_btn {
                margin-right  : 21px;
                margin-top    : 34px;
                padding-bottom: 17px;

                .order_a_set {
                    display        : inline-flex;
                    justify-content: center;
                    align-items    : center;
                    text-align     : center;
                    width          : 255px;
                    height         : 46px;
                    border-radius  : 100px;
                    padding        : 15px 35px;
                    font-size      : 18px;
                    text-decoration: none;
                    color          : white;
                    background     : rgb(231, 183, 62);
                    background     : linear-gradient(174deg, rgba(231, 183, 62, 1) 0%, rgba(170, 103, 16, 1) 100%);
                    box-shadow     : 0em 0.4em 5px rgba(122, 122, 122, 0.5);
                    transition     : .3s;
                    font-family    : Oranienbaum;
                    font-size      : 13.8px;
                    line-height    : 1.2;
                    font-weight    : 400;
                    text-transform : uppercase;
                    color          : #000000;
                    outline        : none;
                    border         : none;
                    margin-top     : 27px;
                    margin-left    : 21px;
                }

                .order_a_set img {
                    margin-left: 11px;
                }

                .order_a_set:hover {
                    opacity: 0.7;
                }

                .form_checkbox {
                    margin-top : 18px;
                    margin-left: 46px;

                    input {
                        width           : 13px;
                        height          : 11px;
                        background-color: #dfdfde;
                    }

                    .btn_checkbox {
                        font-family     : Oranienbaum;
                        font-size       : 11.5px;
                        line-height     : 1.2;
                        font-weight     : 400;
                        color           : #000000;
                        text-decoration : underline;
                        background-color: transparent;
                        border-color    : transparent;
                        text-decoration : none;
                        cursor          : pointer;
                    }
                }
            }
        }
    }
    .close {
        content          : "";
        display          : block;
        background-image : url(../../../assets/complects/close_2157.png);
        background-repeat: no-repeat;
        width            : 27px;
        height           : 27px;
        cursor           : pointer;
        border           : transparent;
        background-color : transparent;
        outline          : none;
        z-index          : 10;
    }
}