@media screen and (max-device-width: 740px) {
    .cont {
        .content {
            width: 312px;

            .cont_img {
                margin: 61px auto;
            }

            .close {
                left: 309px;
            }
        }
    }
    
}

@media screen and (max-device-width: 388px) {
    .cont {
        .content {
            width: 256px;

            .content_text {

                .black {
                    font-size: 34px;
                }

                .grow {
                    font-size: 34px;
                }
            }

            .close {
                left: 253px;
            }
        }
    }
}