.cont {
    height          : 100%;
    position        : fixed;
    width           : 100%;
    z-index         : 10;
    background-color: #333333;
    opacity         : 0.95;
    left            : 0px;
    top             : 0px;
    display         : flex;
    justify-content : center;


    .content {
        width           : 658px;
        height          : 458px;
        top             : 76px;
        background-color: white;
        border          : 2px solid #ffd200;
        box-shadow      : 0px 0px 32px 8px rgba(255, 164, 0, 0.21);
        z-index         : 10;
        position        : fixed;

        .content_text {
            text-align: center;
            margin-top: 157px;

            .black {
                font-family   : PlayfairDisplaySC;
                font-size     : 48px;
                line-height   : 1.2;
                font-weight   : 700;
                text-transform: uppercase;
                color         : #000000;
            }

            .grow {
                font-family   : PlayfairDisplaySC;
                font-size     : 48px;
                line-height   : 1.2;
                font-weight   : 700;
                text-transform: uppercase;
                color         : #a96d1c;
            }

            .spans {
                margin-top: 32px;

                .text {
                    font-family   : PlayfairDisplaySC;
                    line-height   : 1.2;
                    font-size     : 18px;
                    font-weight   : 400;
                    text-transform: none;
                    color         : #000000;
                }

                .text_2 {
                    font-family   : PlayfairDisplaySC;
                    line-height   : 1.2;
                    font-size     : 18px;
                    font-weight   : 400;
                    text-transform: none;
                    color         : #a96d1c;
                }
            }
        }

        .cont_img {
            margin-left: 300px;
            margin-top : 114px;
        }

        .close {
            content          : "";
            display          : block;
            background-image : url(../../../assets/complects/close_2157.png);
            background-repeat: no-repeat;
            width            : 27px;
            height           : 27px;
            position         : absolute;
            left             : 657px;
            top              : -22px;
            cursor           : pointer;
            border           : transparent;
            background-color : transparent;
            outline          : none;
            z-index          : 10;
        }
    }
}

@import './adaptive.styles.less';