@media screen and (max-device-width: 474px) {
    .consultation {

        .cont {
            width: 312px;

            .cont_text {
                font-size: 22px;
            }

            .five_block_info {
                margin-left: 21px;
            }

            form {

                .input_form {

                    .form_input {
                        font-size: 15.2px;
                    }
                }

                .form_btn {

                    .order_a_set {
                        margin-left: 34px;
                    }

                    .form_checkbox {
                        margin-top : 87px;
                        margin-left: 49px;
                    }
                }

                .form_2::after {
                    margin-left: 50px;
                }

                .form_1::after {
                    margin-left: 50px;
                }
            }


            .close {
                left: 309px;
            }
        }
    }
}

@media screen and (max-device-width: 373px) {
    .consultation {

        .cont {
            width: 259px;

            .cont_text {
                font-size: 22px;
            }

            .five_block_info {
                display       : flex;
                flex-direction: column;
                align-items   : center;
                margin-left: 0;

                .five_block_img {
                    width: 87px;
                }

                .five_block_name {
                    margin-left: 0;
                }
            }

            form {
                margin-top: 6px;

                .input_form {

                    .form_input {
                        font-size: 15.2px;
                    }
                }

                .form_btn {
                    margin-left: -25px;
                }

                .form_2::after {
                    margin-left: 23px
                }

                .form_1::after {
                    margin-left: 23px
                }
            }


            .close {
                left: 256px;
            }
        }
    }
}