.complect {
    height          : 100%;
    position        : fixed;
    width           : 100%;
    z-index         : 10;
    background-color: #333333;
    opacity         : 0.95;
    left            : 0px;
    top             : 0px;
    display         : flex;
    justify-content : center;

    .cont {
        width           : 740px;
        height          : 592px;
        background-color: #ffffff;
        border          : 2px solid #ffd200;
        box-shadow      : 0px 0px 32px 8px rgba(255, 164, 0, 0.21);
        position        : fixed;
        top             : 30px;
        z-index         : 10;

        .top_block {
            display: flex;

            .top_block__img {
                width      : 326px;
                height     : 218px;
                margin-left: 43px;
                margin-top : 74px;
            }

            .top_block__content {
                margin-top : 58px;
                margin-left: 16px;

                .white_title {
                    font-family   : Oranienbaum;
                    font-size     : 30px;
                    line-height   : 1.2;
                    font-weight   : 400;
                    text-transform: uppercase;
                    color         : #000000;
                }

                .title {
                    font-family   : Oranienbaum;
                    font-size     : 30px;
                    line-height   : 1.2;
                    font-weight   : 400;
                    text-transform: uppercase;
                    color         : #000000;
                    margin-bottom : 47px;
                }

                .content {
                    font-family: CormorantUnicase;
                    font-size  : 17.7px;
                    line-height: 1.2;
                    font-weight: 300;
                    color      : #000000;
                }

                .count {
                    font-family: CormorantUnicase;
                    font-size  : 17.7px;
                    line-height: 1.2;
                    font-weight: 700;
                    color      : #000000;
                }

                .count_after {
                    font-family: CormorantUnicase;
                    font-size  : 24px;
                    line-height: 1.2;
                    color      : #000000;
                    font-weight: 700;
                }

                .count_after::after {
                    content          : "";
                    display          : block;
                    background-image : url(../../../assets/complects/pryamougolnik_12_3478.png);
                    background-repeat: no-repeat;
                    width            : 56px;
                    height           : 20px;
                    z-index          : 1;
                    position         : absolute;
                    margin-left      : 74px;
                    margin-top       : -16px;
                }

                .count2 {
                    font-family: CormorantUnicase;
                    font-size  : 29.9px;
                    line-height: 1.2;
                    font-weight: 700;
                    color      : #000000;
                    margin-left: 20px;
                }

                .green_btn {
                    background-color: #00B034;
                    width           : 101px;
                    height          : 18px;
                    font-family     : FuturaPT;
                    font-size       : 12px;
                    line-height     : 1.2;
                    font-weight     : 400;
                    color           : #000000;
                    text-align      : center;
                    margin-left     : 172px;
                }
            }
        }

        .middle_block {
            display    : flex;
            margin-left: 100px;
            margin-top : 18px;

            .middle_block_left {
                display      : flex;
                padding-right: 76px;

                img {
                    padding-right: 18px;
                }

                .middle_block_left_txt {
                    font-family: CormorantUnicase;
                    font-size  : 17.5px;
                    line-height: 1.2;
                    font-weight: 600;
                    color      : #000000;
                    text-align : center;
                    margin-top : 10px;
                }
            }

            .middle_block_right {
                display: flex;

                img {
                    padding-right: 18px;
                }

                .middle_block_right_txt {
                    font-family: CormorantUnicase;
                    font-size  : 17.5px;
                    line-height: 1.2;
                    font-weight: 600;
                    color      : #000000;
                    text-align : center;
                    margin-top : 10px;
                }
            }
        }

        .bottom_block {

            form {
                display    : flex;
                margin     : auto;
                margin-top : 30px;
                margin-left: 33px;

                .input_form {
                    display       : flex;
                    flex-direction: column;

                    label {
                        font-family  : Oranienbaum;
                        font-size    : 11.5px;
                        line-height  : 1.2;
                        font-weight  : 400;
                        color        : #000000;
                        text-align   : center;
                        margin-bottom: 7px;
                    }

                    .form_input {
                        font-family     : Oranienbaum;
                        font-size       : 12.1px;
                        line-height     : 1.2;
                        font-weight     : 400;
                        letter-spacing  : 0.3em;
                        color           : #686868;
                        width           : 183px;
                        height          : 49px;
                        background-color: #d1cfcf;
                        outline         : none;
                        border          : transparent;
                        border-radius   : 10px;
                        padding-left    : 30px;
                        margin-left     : 13px;
                    }

                    .form_input.ng-invalid {
                        border: solid red 2px;
                    }

                    .form_input.ng-valid {
                        border: solid green 2px;
                    }

                    .input_form__valid {
                        position   : absolute;
                        margin-top : 83px;
                        margin-left: 19px;
                    }

                }

                .form_2::after {
                    content         : '';
                    background-image: url(../../../assets/complects/phone_6401.png);
                    width           : 10px;
                    height          : 12px;
                    margin-top      : -30px;
                    margin-left     : 20px;
                }

                .form_1::after {
                    content         : '';
                    background-image: url(../../../assets/complects/user_6407.png);
                    width           : 8px;
                    height          : 12px;
                    margin-top      : -30px;
                    margin-left     : 26px;
                }

                .form_btn {

                    .order_a_set {
                        text-align : center;
                        position   : absolute;
                        margin     : 0;
                        align-items: center;
                    }

                    .order_a_set {
                        display        : inline-flex;
                        justify-content: center;
                        align-items    : center;
                        text-align     : center;
                        width          : 238px;
                        height         : 46px;
                        border-radius  : 100px;
                        padding        : 15px 35px;
                        font-size      : 18px;
                        text-decoration: none;
                        margin         : 20px;
                        color          : white;
                        background     : rgb(231, 183, 62);
                        background     : linear-gradient(174deg, rgba(231, 183, 62, 1) 0%, rgba(170, 103, 16, 1) 100%);
                        box-shadow     : 0em 0.4em 5px rgba(122, 122, 122, 0.5);
                        transition     : .3s;
                        font-family    : Oranienbaum;
                        font-size      : 13.8px;
                        line-height    : 1.2;
                        font-weight    : 400;
                        text-transform : uppercase;
                        color          : #000000;
                        margin-left    : 51px;
                        outline        : none;
                        border         : none;
                    }

                    .order_a_set img {
                        margin-left: 11px;
                    }

                    .order_a_set:hover {
                        opacity: 0.7;
                    }

                    .form_checkbox {
                        margin-top : 80px;
                        margin-left: 59px;

                        input {
                            width           : 13px;
                            height          : 11px;
                            background-color: #dfdfde;
                        }

                        .btn_checkbox {
                            font-family     : Oranienbaum;
                            font-size       : 11.5px;
                            line-height     : 1.2;
                            font-weight     : 400;
                            color           : #000000;
                            text-decoration : underline;
                            background-color: transparent;
                            border-color    : transparent;
                            text-decoration : none;
                            cursor          : pointer;
                        }
                    }
                }
            }
        }

        .close {
            content          : "";
            display          : block;
            background-image : url(../../../assets/complects/close_2157.png);
            background-repeat: no-repeat;
            width            : 27px;
            height           : 27px;
            position         : absolute;
            left             : 740px;
            top              : -20px;
            cursor           : pointer;
            border           : transparent;
            background-color : transparent;
            outline          : none;
            z-index          : 10;
        }
    }
}

.complect_2 {
    height          : 100%;
    position        : fixed;
    width           : 100%;
    z-index         : 10;
    background-color: #333333;
    opacity         : 0.95;
    left            : 0px;
    top             : 0px;
    display         : flex;
    justify-content : center;

    .cont {
        width           : 860px;
        height          : 691px;
        background-color: #ffffff;
        border          : 2px solid #ffd200;
        box-shadow      : 0px 0px 32px 8px rgba(255, 164, 0, 0.21);
        position        : fixed;
        top             : 30px;
        z-index         : 10;

        .cont_title {
            font-family   : Oranienbaum;
            font-size     : 43px;
            line-height   : 40px;
            font-weight   : 400;
            text-transform: uppercase;
            letter-spacing: -0.005em;
            color         : #000000;
            margin-top    : 67px;
            margin-left   : 190px;
        }

        img {
            margin-left: 56px;
            margin-top : 48px;
        }

        .form {
            display: flex;

            form {
                display       : flex;
                flex-direction: column;
                margin-top    : 36px;
                margin-left   : 100px;

                .input_form {
                    display       : flex;
                    flex-direction: column;

                    label {
                        font-family  : Oranienbaum;
                        font-size    : 11.5px;
                        line-height  : 1.2;
                        font-weight  : 400;
                        color        : #000000;
                        text-align   : center;
                        margin-bottom: 7px;
                    }

                    .form_input {
                        font-family     : Oranienbaum;
                        font-size       : 17.2px;
                        line-height     : 1.2;
                        font-weight     : 400;
                        letter-spacing  : 0.3em;
                        color           : #686868;
                        width           : 239px;
                        height          : 49px;
                        background-color: #d1cfcf;
                        outline         : none;
                        border          : transparent;
                        border-radius   : 10px;
                        padding-left    : 30px;
                        margin-bottom   : 10px;
                    }

                    .form_input.ng-invalid {
                        border: solid red 2px;
                    }

                    .form_input.ng-valid {
                        border: solid green 2px;
                    }

                    .input_form__valid {
                        position   : absolute;
                        margin-top : 83px;
                        margin-left: 19px;
                    }

                }


                .form_2::after {
                    content         : '';
                    background-image: url(../../../assets/complects/phone_6401.png);
                    width           : 10px;
                    height          : 12px;
                    position        : absolute;
                    margin-top      : 42px;
                    margin-left     : 13px;
                }

                .form_1::after {
                    content         : '';
                    background-image: url(../../../assets/complects/user_6407.png);
                    width           : 8px;
                    height          : 12px;
                    position        : absolute;
                    margin-top      : 42px;
                    margin-left     : 13px;
                }

                .form_btn {
                    margin-top: 21px;

                    .order_a_set {
                        text-align : center;
                        position   : absolute;
                        margin     : 0;
                        align-items: center;
                    }

                    .order_a_set {
                        display        : inline-flex;
                        justify-content: center;
                        align-items    : center;
                        text-align     : center;
                        width          : 238px;
                        height         : 46px;
                        border-radius  : 100px;
                        padding        : 15px 35px;
                        font-size      : 18px;
                        text-decoration: none;
                        color          : white;
                        background     : rgb(231, 183, 62);
                        background     : linear-gradient(174deg, rgba(231, 183, 62, 1) 0%, rgba(170, 103, 16, 1) 100%);
                        box-shadow     : 0em 0.4em 5px rgba(122, 122, 122, 0.5);
                        transition     : .3s;
                        font-family    : Oranienbaum;
                        font-size      : 13.8px;
                        line-height    : 1.2;
                        font-weight    : 400;
                        text-transform : uppercase;
                        color          : #000000;
                        cursor         : pointer;
                        outline        : none;
                    }

                    .order_a_set img {
                        margin-left: 11px;
                    }

                    .order_a_set:hover {
                        opacity: 0.7;
                    }


                    .form_checkbox {
                        margin-top: 58px;

                        input {
                            width           : 13px;
                            height          : 11px;
                            background-color: #dfdfde;
                        }

                        .btn_checkbox {
                            font-family     : Oranienbaum;
                            font-size       : 11.5px;
                            line-height     : 1.2;
                            font-weight     : 400;
                            color           : #000000;
                            text-decoration : underline;
                            background-color: transparent;
                            border-color    : transparent;
                            text-decoration : none;
                            cursor          : pointer;
                        }
                    }
                }
            }

            .form_contet {
                margin-top : 57px;
                margin-left: 81px;

                .content {
                    font-family: CormorantUnicase;
                    font-size  : 24px;
                    line-height: 1.2;
                    font-weight: 300;
                    color      : #000000;
                }

                .count {
                    font-family: CormorantUnicase;
                    font-size  : 24px;
                    line-height: 1.2;
                    font-weight: 700;
                    color      : #000000;
                }

                .new_price {
                    font-family: CormorantUnicase;
                    font-size  : 14px;
                    line-height: 1.2;
                    font-weight: 700;
                    color      : #000000;
                    margin-left: 184px;
                }

                .count_2 {
                    font-family: CormorantUnicase;
                    font-size  : 29.9px;
                    line-height: 1.2;
                    font-weight: 700;
                    color      : #000000;
                    margin-left: 23px;
                }
            }
        }
        .close {
            content          : "";
            display          : block;
            background-image : url(../../../assets/complects/close_2157.png);
            background-repeat: no-repeat;
            width            : 27px;
            height           : 27px;
            position         : absolute;
            left             : 860px;
            top              : -20px;
            cursor           : pointer;
            border           : transparent;
            background-color : transparent;
            outline          : none;
            z-index          : 10;
        }
    }
}


.mobile {
    display: none;
}

@import './adaptive.styles.less';